NEXT_PUBLIC_SERVERURL=https://https://college-website-backend-p3ebbod3h-bucketlisprinces-projects.vercel.app
NEXT_PUBLIC_BASEURL=https://client-e6gx57df1-bucketlisprinces-projects.vercel.app

# Backend configuration
MONGO_URI=mongodb+srv://admin:your_secure_password@mycluster.6xthhar.mongodb.net/college-website?retryWrites=true&w=majority
PORT=3000
REFRESH_TOKEN_KEY=generate_with_openssl_rand_hex_32
ACCESS_TOKEN_KEY=generate_another_random_string
FRONTEND_URI=/
